PORT=8000
MONGO_URI=mongodb+srv://kamunkaryogesh1176:GNsudJ038ev2fqjn@cluster0.7c9ny9z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=radheradhe
API_KEY=434848796892968
API_SECRET=bpgB_JdUkdwGyOq_33N5z3nFUzU
CLOUD_NAME=dfso2hyp9
URL=https://beconnect-zqbv.onrender.com